ZavodHelper/View/AddPage.xaml

<UserControl x:Class="ZavodHelper.AddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZavodHelper"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" FontSize="22"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="Добавление инструмента"/>
        <Grid Margin="20 5 20 15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0 5" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Наименование средства измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding InstrumentName,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип средств измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding InstrumentType,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Заводской номер"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding FactoryNumber,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Класс точн"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding AccuracyClassInstrument,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Нижний диапозон измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding MinValue,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="3" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Верхний диапозон измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding MaxValue,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            
            <!--2 столбец-->
            <Grid Margin="0 5" Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Единицы измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding UnitValue,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Место установки"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding PlaceInstrument,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Позиция прибора"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding PositionInstrument,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Период поверки"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding PeriodCheck,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата последней проверки"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" 
                            HorizontalAlignment="Center" Text="{Binding LastCheckDate,Mode=TwoWay}" VerticalAlignment="Center" Width="150" Margin="5"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Этаж"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding Floor,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="6" Grid.ColumnSpan="3">
                <Button 
                    Command="{Binding ExcelCommand}"
                    Content="Excel" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Width="150" Height="30"/>
                <Button 
                    Command="{Binding AddButtonCommand}"
                    Content="Добавить" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="150" Height="30"/>
                <Button 
                    Command="{Binding InfoCommand}"
                    Content="Главная" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Width="150" Height="30" Margin="0,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
