ZavodHelper/View/EditPage.xaml

<UserControl x:Class="ZavodHelper.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZavodHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" FontSize="22"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="Добавление инструмента"/>
        <Grid Margin="20 5 20 15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0 5" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Наименование средства измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding InstrumentName,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип средств измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding InstrumentType,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Заводской номер"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding FactoryNumber,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Класс точн"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding AccuracyClassInstrument,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Нижний диапозон измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding MinValue,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Верхний диапозон измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding MaxValue,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <!--2 столбец-->
            <Grid Margin="0 5" Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Единицы измерения"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding UnitValue,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Место установки"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding PlaceInstrument,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Позиция прибора"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding PositionInstrument,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Период поверки"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding PeriodCheck,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата последний проверки"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" SelectedDateFormat="Short"  
                            HorizontalAlignment="Center" Text="{Binding LastCheckDate,Mode=TwoWay}" VerticalAlignment="Center" Width="150" Margin="5">
                    
                </DatePicker>
            </Grid>
            <Grid Margin="0 5" Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Этаж"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5 0" Text="{Binding Floor,Mode=TwoWay}" 
                         Width="140"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 5" Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 5" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата следующей проверки"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" SelectedDateFormat="Short"  Style="{StaticResource MaterialDesignDatePicker}"
                            HorizontalAlignment="Center" Text="{Binding NextCheckDate,Mode=TwoWay}" VerticalAlignment="Center" Width="150" Margin="5"/>
                </Grid>
                <Button Grid.Column="1"
                    Command="{Binding EditCommand}"
                    Content="Изменить" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="150" Height="30"/>
                <Button Grid.Column="2"
                    Command="{Binding InfoCommand}"
                    Content="Главная" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Width="150" Height="30" Margin="0,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
