ZavodHelper/View/InfoPage.xaml

<UserControl x:Class="ZavodHelper.InfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZavodHelper"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.RowSpan="3" Grid.Column="0">
            
            <StackPanel VerticalAlignment="Center">
                <Button Margin="2" Content="Сдать наст месяц" Command="{Binding FloorCommand}" CommandParameter="CurrentMonth"/>
                <Button Margin="2" Content="Сдать след месяц" Command="{Binding FloorCommand}" CommandParameter="NextMonth"/>
                <Button Margin="5" Content="Шестой этаж" Command="{Binding FloorCommand}" CommandParameter="Six"/>
                <Button Margin="5" Content="Пятый этаж" Command="{Binding FloorCommand}" CommandParameter="Five"/>
                <Button Margin="5" Content="Четвертый этаж" Command="{Binding FloorCommand}" CommandParameter="Four"/>
                <Button Margin="5" Content="Третий этаж" Command="{Binding FloorCommand}" CommandParameter="Three"/>
                <Button Margin="5" Content="Ребойлерная" Command="{Binding FloorCommand}" CommandParameter="First"/>
                <Button Margin="5" Content="Все этажи" Command="{Binding FloorCommand}" CommandParameter="All"/>
            </StackPanel>
        </Grid>
        <DataGrid SelectedItem="{Binding SelectedInstrument}"
            ItemsSource="{Binding Instruments}" Margin="10" Grid.RowSpan="2"
            Grid.Column="1" Background="Wheat" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=InstrumentName}" Width="130" />
                <DataGridTextColumn Header="Этаж" Binding="{Binding Path=Floor}" Width="60" />
                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=PositionInstrument}" Width="100" />
                <DataGridTextColumn Header="Период проверки" Binding="{Binding Path=PeriodCheck}" Width="140" />
                <DataGridTextColumn Header="Последняя проверка" Binding="{Binding Path=LastCheckDate}" Width="180" />
                <DataGridTextColumn Header="Следующая проверка " Binding="{Binding Path=NextCheckDate}" Width="180" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10" Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding AddButtonCommand}" Margin="5" Content="Добавить"/>
                <Button Padding="15 0" Command="{Binding EditButtonCommand}" Margin="5 2" FontSize="12" >
                    <Button.Content>
                        <StackPanel>
                        <TextBlock Text="Изменить"/>
                        <TextBlock Text="Посмотреть"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Command="{Binding DeleteCommand}" Content="Удалить"/>
                <Button Margin="5" Command="{Binding MapSelectionButtonCommand}" Content="На карте"/>
                <Button Margin="5" Command="{Binding MapButtonCommand}" Content="Карта"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
