ZavodHelper/View/Map.xaml

<UserControl x:Class="ZavodHelper.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ZavodHelper" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MinHeight="800" MinWidth="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="0 10 0 0" VerticalAlignment="Top" Width="800" Height="500" >
            <Image Margin="0 20 0 0" x:Name="ImageMapName" Width="800" Height="500">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageMap}" Value="third">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/3floor.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImageMap}" Value="reb">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/Reboylernaya.png"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ImageMap}" Value="forth">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/4floor.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImageMap}" Value="five">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/5floor.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImageMap}" Value="six">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/6floor.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <ListBox Margin="7 70 37 0" HorizontalAlignment="Center" SelectedItem="{Binding SelectedLocation}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
                     BorderBrush="Black" x:Name="ListViewProduct" ItemsSource="{Binding Table}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border  BorderBrush="Black" Name="border" Margin="0" Padding="0">
                            <Rectangle Width="20" Height="20" Fill="Red" Margin="0" Opacity="{Binding Opacity}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName= ListViewProduct,Path=DataContext.ViewWatchingPageCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="0 70 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Этаж: " FontSize="30"/>
                    <TextBlock Text="{Binding SelectedInstrument.Floor}" FontSize="30"/>
                </StackPanel>
                <Button 
                    Command="{Binding AddButtonCommand}"
                    Content="Добавить/Изменить" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="170" Height="30" Margin="0 10 0 0" />
                <Button 
                    Command="{Binding InfoCommand}"
                    Content="Главная" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="150" Height="30" Margin="0 20 0 0"/>
                <Button  Content="Сдать наст месяц"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Width="150" Height="30" Margin="0 20 0 0"
                        Command="{Binding FloorCommand}" 
                        CommandParameter="CurrentMonth"/>
                <Button Content="Сдать след месяц"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Width="150" Height="30" Margin="0 20 0 0"
                        Command="{Binding FloorCommand}" CommandParameter="NextMonth"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="DataGrid" 
            ItemsSource="{Binding Instruments}" Margin="10 0 10 10" Grid.Row ="1"
            Grid.ColumnSpan="2" Background="Wheat" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=InstrumentName}" Width="140" />
                <DataGridTextColumn Header="Этаж" Binding="{Binding Path=Floor}" Width="70" />
                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=PositionInstrument}" Width="110" />
                <DataGridTextColumn Header="Период проверки" Binding="{Binding Path=PeriodCheck}" Width="150" />
                <DataGridTextColumn Header="Последняя проверка" Binding="{Binding Path=LastCheckDate}" Width="190" />
                <DataGridTextColumn Header="Следующая проверка " Binding="{Binding Path=NextCheckDate}" Width="190" />
 
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ElementName= DataGrid,Path=DataContext.SelectionChangedCommand}"
                                                      CommandParameter="{Binding Path=SelectedItem , ElementName=DataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
